# CallForHelp

./: .gitignore  CallForHelp.sln  README.md
CallForHelp/CallForHelp/: App.xaml  App.xaml.cs  CallForHelp.csproj  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.Designer.cs  Messages.resx  Request.cs
CallForHelp/CallForHelp.Android/: CallForHelp.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs
CallForHelp/CallForHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CallForHelp/CallForHelp.iOS/: AppDelegate.cs  CallForHelp.iOS.csproj  Info.plist  Main.cs
CallForHelp/CallForHelp.iOS/Properties/: AssemblyInfo.cs
CallForHelp/CallForHelp/DTO/: Request.cs
CallForHelp/CallForHelp/Utils/: Person.cs  Storage.cs
fa-sendnotification/: HttpTriggerSendNotification.cs  fa-sendnotification.csproj
